<head>
<script type="text/javascript"> 
function openwindow(url){
	  NewWindow=window.open(url,'newWin','width=500,height=300,left=20,top=20,toolbar=No,location=No,scrollbars=no,status=No,resizable=no,fullscreen=No');  NewWindow.focus(); void(0);  }
</script>
    <style>
        .overlay {
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            background-color:#000;
            opacity:0.8;
            display:block;
            z-index:1001;
        }
        .overlay-message{
            position: absolute;
            top:30px;
            left:30px;
            width:400px;
            height:250px;
            background-color:#fff;
            border:1px solid #000;
            opacity:1;
            z-index:1002;
            box-sizing:border-box;
            padding:100px 50px;
        }
    </style>
</head>
<body>
    <p class="test">Link</p>
    <div class="overlay"></div>
    <div class="overlay-message">
        <p>CLICK TO CLOSE</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="application/javascript">
    $(function() {
        $(".overlay, .overlay-message").show();
        $(".overlay-message").click(function() {
            $(".overlay, .overlay-message").hide();
        });
        $(".test").click(function() {
            $(".overlay, .overlay-message").show();
        });
    });
    </script>
</body>

